{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "declarationMap": false,
        "exactOptionalPropertyTypes": false,
        "moduleResolution": "bundler",
        "sourceMap": false
    },
    "exclude": ["dist", "**/*.spec.ts"]
}
